<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="mystyle.css">



<body>

    <title>
        LOGIN
    </title>




    <footer>
        <li><a href="cust_menu.html">Menu</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </footer>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <form align="center" name="info" action="send.php" method="post">
        <table align="center" width="50%" border="" cellspacing="15" cellpadding="15">

            <tr>
                <td colspan="2" align="center">
                    <h1> REGISTER </h1>
                </td>
            </tr>





            <tr>
                <td>
                    USER ID:
                </td>
                <td>
                    <input type="text" name="userid" maxlength="50">
                </td>

            </tr>



            <tr>
                <td>
                    PASSWORD:
                </td>
                <td>
                    <input type="password" name="password" maxlength="10">
                </td>

            </tr>



            <!-- <tr>
                <td>
                    POSITION:
                </td>
                <td>
                    <select name="position">
						<option value="CU">Customer</option>
						<option value="EM">Employee</option>
						<option value="MA">manager</option>
					</select>
                </td>
            </tr> -->
            <tr align="center">

                <td colspan="2">
                    <button type="submit" form="form1" value="Submit">
                            SUBMIT
                    </button>
                </td>

            </tr>
        </table>


    </form>
    <!-- <footer>
        <h4>Author: Hege Refsnes</h4>
        <a href="mailto:hege@example.com">hege@example.com</a>
    </footer> -->
</body>
<style>
    body {
        background-color: rgb(0, 0, 0);
        background-image: url("cafe.jpg");
        color: darkblue;
    }
    
    h1 {
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    
    li {
        float: left;
        font-style: oblique;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }
    
    ul {
        float: top;
        display: inline;
        background-image: url();
        list-style-type: none;
        margin: 1;
        padding: 15;
    }
    
    table {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color: white;
        font-size: medium;
    }
    
    td {
        text-align: center;
    }
    
    tr {
        text-align: center;
    }
    
    button {
        font-size: smaller;
    }
    
    a {
        float: right;
    }
    
    footer {
        display: block;
    }
    /*     body {
        background-color: rgb(0, 0, 0);
        background-image: url("cafe.jpg");
        color: rgb(113, 113, 128);
    } */
</style>

</html>